MONGO_URI=mongodb+srv://abdullah1000:abdullah0301@cluster0.ccdcv.mongodb.net/ProjectManager?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=json_web_token_secret
PORT=5000
FRONT_END_URI=https://task-manager-fe-virid.vercel.app
# FRONT_END_URI=http://localhost:3000